/(vendor|system/vendor)/data-app(/.*)?              u:object_r:vendor_app_file:s0
/(system_ext|system/system_ext)/bin/aeedb                 u:object_r:crash_dump_exec:s0
/(system_ext|system/system_ext)/bin/aee_v2                u:object_r:crash_dump_exec:s0
/(system_ext|system/system_ext)/bin/aee_aed               u:object_r:crash_dump_exec:s0
/(system_ext|system/system_ext)/bin/aeedb_v2              u:object_r:crash_dump_exec:s0
/(system_ext|system/system_ext)/bin/mdlogger              u:object_r:mdlogger_exec:s0
/(system_ext|system/system_ext)/bin/aee_aed64             u:object_r:crash_dump_exec:s0
/(system_ext|system/system_ext)/bin/emdlogger             u:object_r:emdlogger_exec:s0
/(system_ext|system/system_ext)/bin/aee_aed64_v2          u:object_r:crash_dump_exec:s0
/(system_ext|system/system_ext)/bin/aee_dumpstate         u:object_r:dumpstate_exec:s0
/(system_ext|system/system_ext)/bin/aee_dumpstate_v2      u:object_r:dumpstate_exec:s0
/(system_ext|system/system_ext)/bin/aee_core_forwarder    u:object_r:aee_core_forwarder_exec:s0
/(system_ext|system/system_ext)/bin/aee_core_forwarder_v2 u:object_r:aee_core_forwarder_exec:s0
/cust(/.*)?                                     u:object_r:system_file:s0
/mi_ext(/.*)?                                     u:object_r:system_file:s0
/opcust(/.*)?         u:object_r:system_file:s0
/dev/ubi[_0-9]*         u:object_r:mtd_device:s0
/opconfig(/.*)?         u:object_r:system_file:s0
/data/miui(/.*)?    u:object_r:system_data_file:s0
/mnt/reuse(/.*)?                u:object_r:vfat:s0
/data/extm(/.*)?      u:object_r:extm_data_file:s0
/dev/mcupm(/.*)?        u:object_r:mcupm_device:s0
/sys/hwconf(/.*)?        u:object_r:hwconf_data_file:s0
/data/mqsas(/.*)?      u:object_r:mqsas_data_file:s0
/vendor/lib(/.*)?\.hbtf u:object_r:same_process_hal_file:s0
/data/miuilog(/.*)?     u:object_r:data_log_file:s0
/d/msm_subsys(/.*)?                    u:object_r:debugfs_subsys:s0
/data/apk-tmp(/.*)?      u:object_r:temp_apk_data_file:s0
/data/ramdump(/.*)?            u:object_r:debuglog_data_file:s0
/dev/block/mtd(.*)?     u:object_r:mtd_device:s0
/data/miui/pai(/.*)?      u:object_r:miui_pai_file:s0
/dev/block/zram.*        u:object_r:zram_device:s0
/data/system/mcd(/.*)?   u:object_r:mcd_data_file:s0
/sys/module/migt(/.*)?    u:object_r:sysfs_migt:s0
/data/misc/bthci(/.*)?         u:object_r:debuglog_data_file:s0
/data/miuilog/bsp(/.*)?            u:object_r:bsp_data_log_file:s0
/data/system/migt(/.*)?   u:object_r:migt_file:s0
/data/debuglogger(/.*)?        u:object_r:debuglog_data_file:s0
/system/bin/resize.f2fs u:object_r:resize_exec:s0
/dev/block/mntlblk(.*)? u:object_r:mtd_device:s0
/data/system/theme(/.*)?      u:object_r:theme_data_file:s0
/data/system/fonts(/.*)?      u:object_r:theme_data_file:s0
/sys/kernel/ktrace(/.*)?          u:object_r:sysfs_ktrace:s0
/sys/kernel/mm/rtmm(/.*)?          u:object_r:sysfs_rtmm:s0
/data/system/millet(/.*)?   u:object_r:millet_data:s0
/data/system/migard(/.*)?   u:object_r:migard_data_file:s0
/data/miuilog/camera(/.*)?      u:object_r:data_log_camera_file:s0
/data/miuilog/misight(/.*)?     u:object_r:data_log_misight_file:s0
/data/system/whetstone(/.*)?   u:object_r:whetstone_data_file:s0
/sys/kernel/debug/f2fs(/.*)?          u:object_r:debugfs_f2fs:s0
/data/local/reuse_back(/.*)?    u:object_r:vfat:s0
/sys/kernel/mi_reclaim(/.*)? u:object_r:sysfs_reclaim:s0
/data/miuilog/stability(/.*)?      u:object_r:data_log_stability_file:s0
/sys/module/turbo_sched(/.*)?    u:object_r:sysfs_migt:s0
/sys/kernel/cam_reclaim(/.*)? u:object_r:sysfs_camreclaim:s0
/sys/kernel/cma_advance(/.*)? u:object_r:sysfs_cmadvance:s0
/data/system/memgreezer(/.*)?        u:object_r:memgreezer_data_file:s0
/dev/socket/magt_socket(/.*)? u:object_r:magt_socket:s0
/data/system/theme_magic(/.*)?      u:object_r:theme_data_file:s0
/sys/kernel/reserve_pool(/.*)? u:object_r:sysfs_perf:s0
/data/system_de/mdfilter(/.*)? u:object_r:mddb_filter_data_file:s0
/sys/kernel/debug/dma_buf(/.*)?          u:object_r:debugfs_dmabuf:s0
/data/system/miuiofflinedb(/.*)?     u:object_r:offlinedb_data_file:s0
/d/msm-bus-dbg/shell-client(/.*)? u:object_r:debugfs_subsys:s0
/sys/module/gaea/parameters(/.*)?    u:object_r:sysfs_migt:s0
/sys/kernel/debug/msm_subsys(/.*)?     u:object_r:debugfs_subsys:s0
/sys/module/metis/parameters(/.*)?    u:object_r:sysfs_migt:s0
/data/local/maintenance_mode(/.*)?                                        u:object_r:auto_test_file:s0
/data/miuilog/stability/hprof(/.*)?         u:object_r:miui_hprof_file:s0
/sys/kernel/debug/kperfevents(/.*)?          u:object_r:debugfs_kperfevents:s0
/system/bin/copy_bugreport_file.sh        u:object_r:shell_exec:s0
/system/framework/framework-res.apk u:object_r:system_mtk_pmb_file:s0
/data/miuilog/stability/resleak(/.*)?         u:object_r:miui_resleak_file:s0
/system/bin/update_theme_files_uid.sh        u:object_r:vold_exec:s0
/data/miuilog/stability/nativecrash(/.*)?         u:object_r:miui_native_file:s0
/sys/devices/virtual/gpu_plaid/plaid(/.*)?                                u:object_r:sys_game_plaid_file:s0
/data/miuilog/stability/resleak/fdtrack(/.*)?         u:object_r:data_resleak_fdtrack_file:s0
/system/priv-app/EngineerMode/EngineerMode.apk u:object_r:system_mtk_pmb_file:s0
/sys/kernel/debug/msm-bus-dbg/shell-client(/.*)? u:object_r:debugfs_subsys:s0
/data/miuilog/stability/nativecrash/coredump(/.*)?    u:object_r:miui_coredump_file:s0
/data/miuilog/stability/nativecrash/tombstones(/.*)?    u:object_r:data_log_stability_file:s0
/system/system_ext/priv-app/SetupWizard/SetupWizard.apk u:object_r:system_mtk_pmb_file:s0
/eng u:object_r:rootfs:s0
/dev/tll u:object_r:tll_device:s0
/dev/hbt u:object_r:hbt_device:s0
/dev/migt u:object_r:migt_dev:s0
/dev/miev u:object_r:miev_device:s0
/dev/metis    u:object_r:migt_dev:s0
/d/rpm_stats                      u:object_r:debugfs_subsys:s0
/dev/ubi_ctrl           u:object_r:mtd_device:s0
/system/bin/mcd          u:object_r:mcd_exec:s0
/d/system_stats                   u:object_r:debugfs_subsys:s0
/system/bin/aal u:object_r:aal_exec:s0
/system/bin/mmp             u:object_r:mmp_exec:s0
/system/bin/osi u:object_r:osi_exec:s0
/system/bin/micd          u:object_r:micd_exec:s0
/dev/socket/otad        u:object_r:otad_socket:s0
/system/bin/magt u:object_r:magt_exec:s0
/dev/millet_sched u:object_r:millet_dev:s0
/system/bin/em_svr               u:object_r:em_svr_exec:s0
/system/xbin/shelld     u:object_r:shelld_exec:s0
/system/xbin/mqsasd     u:object_r:mqsasd_exec:s0
/system/bin/misight  u:object_r:misight_exec:s0
/system/bin/lbs_dbg              u:object_r:lbs_dbg_exec:s0
/system/bin/netdiag              u:object_r:netdiag_exec:s0
/system_ext/bin/fdpp    u:object_r:fdpp_exec:s0
/dev/xiaomi_wsevents     u:object_r:mcd_device:s0
/dev/xiaomi/wsevents     u:object_r:mcd_device:s0
/system/bin/logturbo        u:object_r:logturbo_exec:s0
/system/bin/thermald u:object_r:thermald_exec:s0
/dev/misysinfofreader  u:object_r:misysinfofreader_device:s0
/dev/proc_kperfevents  u:object_r:proc_kperfevents_device:s0
/dev/socket/mqsasd_pr   u:object_r:mqsasd_pr_socket:s0
/dev/mi_exception_log       u:object_r:mi_exception_log:s0
/sys/power/wake_times               u:object_r:sys_power_file:s0
/system/bin/cmddumper            u:object_r:cmddumper_exec:s0
/system/bin/vtservice u:object_r:vtservice_exec:s0
/system/bin/met_log_d u:object_r:met_log_d_exec:s0
/system/bin/fsck\.ntfs   u:object_r:fsck_exec:s0
/system/bin/mkfs\.ntfs   u:object_r:e2fs_exec:s0
/system/bin/miupdater                  		        u:object_r:miupdater_exec:s0
/system/bin/terservice u:object_r:terservice_exec:s0
/system/bin/mkfs\.exfat  u:object_r:e2fs_exec:s0
/dev/device_kperfevents  u:object_r:device_kperfevents_device:s0
/dev/xiaomi_memsw_state  u:object_r:mcd_device:s0
/dev/xiaomi/memsw_state  u:object_r:mcd_device:s0
/system/bin/mediahelper    u:object_r:mediahelper_exec:s0
/system/bin/drmserver64  u:object_r:drmserver_exec:s0
/system/bin/usp_service     u:object_r:usp_service_exec:s0
/system/xbin/miuibooster  u:object_r:miuibooster_exec:s0
/system/bin/migameengine    u:object_r:migameengine_exec:s0
/system/bin/kpoc_charger u:object_r:kpoc_charger_exec:s0
/system/bin/mobile_log_d         u:object_r:mobile_log_d_exec:s0
/sys/power/last_wake_time           u:object_r:sys_power_file:s0
/system/bin/mediaserver64  u:object_r:mediaserver_exec:s0
/system/bin/connsyslogger        u:object_r:connsyslogger_exec:s0
/dev/block/by-name/opcust                  		    u:object_r:miupdate_block_device:s0
/sys/power/soc_sleep/stats     u:object_r:sysfs_ro:s0
/system/bin/millet_monitor                   u:object_r:millet_exec:s0
/sys/power/screen_off_flag          u:object_r:sys_power_file:s0
/sys/power/sum_wakeup_time          u:object_r:sys_power_file:s0
/system/bin/camerapostalgo u:object_r:camerapostalgo_exec:s0
/system/bin/batterywarning  u:object_r:batterywarning_exec:s0
/system/bin/mdi_redirector u:object_r:mdi_redirector_exec:s0
/system/bin/hbt_translator u:object_r:zygote_exec:s0
/sys/kernel/debug/rpm_stats       u:object_r:debugfs_subsys:s0
/system/bin/storagemanagerd u:object_r:vold_exec:s0
/system/bin/GoogleOtaBinder u:object_r:GoogleOtaBinder_exec:s0
/system/bin/mdmi_redirector u:object_r:mdmi_redirector_exec:s0
/dev/socket/zygote_tertiary    u:object_r:zygote_socket:s0
/dev/block/by-name/opconfig                  		u:object_r:miupdate_block_device:s0
/system/bin/mtkbootanimation  u:object_r:mtkbootanimation_exec:s0
/system/bin/mtk_plpath_utils u:object_r:mtk_plpath_utils_exec:s0
/system/bin/mtk_advcamserver u:object_r:mtk_advcamserver_exec:s0
/system/bin/atci_service_sys u:object_r:atci_service_sys_exec:s0
/sys/power/system_sleep/stats          u:object_r:sysfs_ro:s0
/system/xbin/system_perf_init  u:object_r:system_perf_init_exec:s0
/system/bin/SwapNativeService    u:object_r:installd_exec:s0
/system/bin/boot_logo_updater u:object_r:boot_logo_updater_exec:s0
/system/bin/loghidlsysservice    u:object_r:loghidlsysservice_exec:s0
/sys/kernel/debug/system_stats    u:object_r:debugfs_subsys:s0
/dev/socket/usap_pool_tertiary u:object_r:zygote_socket:s0
/system/bin/modemdbfilter_client u:object_r:modemdbfilter_client_exec:s0
/sys/power/rpmh_stats/master_stats     u:object_r:sysfs_ro:s0
/sys/kernel/debug/extfrag/extfrag_index          u:object_r:debugfs_extfrag:s0
