com.shopee.vn={"pid":"xiaomipreload_int","c":"PreloadMay2023","af_adset":"vn"}
video.like=xiaomi_int
com.shopee.br={"pid":"xiaomipreload_int","c":"PreloadMay2023","af_adset":"br"}
com.kwai.video=xiaomipreload_int
com.shopee.ph={"pid":"xiaomipreload_int","c":"PreloadMay2023","af_adset":"ph"}
com.shopee.my={"pid":"xiaomipreload_int","c":"PreloadMay2023","af_adset":"my"}
com.shopee.th={"pid":"xiaomipreload_int","c":"PreloadMay2023","af_adset":"th"}
com.kwai.bulldog=xiaomipreload_int
com.ss.android.ugc.trill={"pid":"xiaomipreload_int","c":"2023"}
com.kwai.kuaishou.video.live=xiaomipreload_int
com.zhiliaoapp.musically={"pid":"xiaomipreload_int","c":"2023"}
com.shopee.sg={"pid":"xiaomipreload_int","c":"PreloadMay2023","af_adset":"sg"}
