(typeattributeset apmsrv_app_33_0 (apmsrv_app))
(expandtypeattribute (apmsrv_app_33_0) true)
(typeattribute apmsrv_app_33_0)
(typeattributeset miui_mirror_service_33_0 (miui_mirror_service))
(expandtypeattribute (miui_mirror_service_33_0) true)
(typeattribute miui_mirror_service_33_0)
(typeattributeset miui_wifi_service_33_0 (miui_wifi_service))
(expandtypeattribute (miui_wifi_service_33_0) true)
(typeattribute miui_wifi_service_33_0)
(typeattributeset sysfs_headset_33_0 (sysfs_headset))
(expandtypeattribute (sysfs_headset_33_0) true)
(typeattribute sysfs_headset_33_0)
(typeattributeset system_mtk_heavy_loading_prop_33_0 (system_mtk_heavy_loading_prop))
(expandtypeattribute (system_mtk_heavy_loading_prop_33_0) true)
(typeattribute system_mtk_heavy_loading_prop_33_0)
(typeattributeset perfshielder_33_0 (perfshielder))
(expandtypeattribute (perfshielder_33_0) true)
(typeattribute perfshielder_33_0)
(typeattributeset misight_exec_33_0 (misight_exec))
(expandtypeattribute (misight_exec_33_0) true)
(typeattribute misight_exec_33_0)
(typeattributeset slide_service_33_0 (slide_service))
(expandtypeattribute (slide_service_33_0) true)
(typeattribute slide_service_33_0)
(typeattributeset powerkeeper_millet_service_33_0 (powerkeeper_millet_service))
(expandtypeattribute (powerkeeper_millet_service_33_0) true)
(typeattribute powerkeeper_millet_service_33_0)
(typeattributeset miui_mirror_app_service_33_0 (miui_mirror_app_service))
(expandtypeattribute (miui_mirror_app_service_33_0) true)
(typeattribute miui_mirror_app_service_33_0)
(typeattributeset joyose_app_33_0 (joyose_app))
(expandtypeattribute (joyose_app_33_0) true)
(typeattribute joyose_app_33_0)
(typeattributeset mtk_hal_power_exec_33_0 (mtk_hal_power_exec))
(expandtypeattribute (mtk_hal_power_exec_33_0) true)
(typeattribute mtk_hal_power_exec_33_0)
(typeattributeset mdlogger_33_0 (mdlogger))
(expandtypeattribute (mdlogger_33_0) true)
(typeattribute mdlogger_33_0)
(typeattributeset proc_deviceinfo_33_0 (proc_deviceinfo))
(expandtypeattribute (proc_deviceinfo_33_0) true)
(typeattribute proc_deviceinfo_33_0)
(typeattributeset offlinedb_data_file_33_0 (offlinedb_data_file))
(expandtypeattribute (offlinedb_data_file_33_0) true)
(typeattribute offlinedb_data_file_33_0)
(typeattributeset capability_app_33_0 (capability_app))
(expandtypeattribute (capability_app_33_0) true)
(typeattribute capability_app_33_0)
(typeattributeset emdlogger_33_0 (emdlogger))
(expandtypeattribute (emdlogger_33_0) true)
(typeattribute emdlogger_33_0)
(typeattributeset security_service_33_0 (security_service))
(expandtypeattribute (security_service_33_0) true)
(typeattribute security_service_33_0)
(typeattributeset joyose_app_prop_33_0 (joyose_app_prop))
(expandtypeattribute (joyose_app_prop_33_0) true)
(typeattribute joyose_app_prop_33_0)
(typeattributeset modemdbfilter_client_33_0 (modemdbfilter_client))
(expandtypeattribute (modemdbfilter_client_33_0) true)
(typeattribute modemdbfilter_client_33_0)
(typeattributeset mi_fluency_service_33_0 (mi_fluency_service))
(expandtypeattribute (mi_fluency_service_33_0) true)
(typeattribute mi_fluency_service_33_0)
(typeattributeset multisence_service_33_0 (multisence_service))
(expandtypeattribute (multisence_service_33_0) true)
(typeattribute multisence_service_33_0)
(typeattributeset atci_service_sys_33_0 (atci_service_sys))
(expandtypeattribute (atci_service_sys_33_0) true)
(typeattribute atci_service_sys_33_0)
(typeattributeset misight_33_0 (misight))
(expandtypeattribute (misight_33_0) true)
(typeattribute misight_33_0)
(typeattributeset sysfs_fpsgo_33_0 (sysfs_fpsgo))
(expandtypeattribute (sysfs_fpsgo_33_0) true)
(typeattribute sysfs_fpsgo_33_0)
(typeattributeset zram_device_33_0 (zram_device))
(expandtypeattribute (zram_device_33_0) true)
(typeattribute zram_device_33_0)
(typeattributeset migt_dev_33_0 (migt_dev))
(expandtypeattribute (migt_dev_33_0) true)
(typeattribute migt_dev_33_0)
(typeattributeset updater_33_0 (updater))
(expandtypeattribute (updater_33_0) true)
(typeattribute updater_33_0)
(typeattributeset debuggerd_33_0 (debuggerd))
(expandtypeattribute (debuggerd_33_0) true)
(typeattribute debuggerd_33_0)
(typeattributeset sched_boost_service_33_0 (sched_boost_service))
(expandtypeattribute (sched_boost_service_33_0) true)
(typeattribute sched_boost_service_33_0)
(typeattributeset sysfs_vbus_33_0 (sysfs_vbus))
(expandtypeattribute (sysfs_vbus_33_0) true)
(typeattribute sysfs_vbus_33_0)
(typeattributeset otad_33_0 (otad))
(expandtypeattribute (otad_33_0) true)
(typeattribute otad_33_0)
(typeattributeset miui_deviceid_prop_33_0 (miui_deviceid_prop))
(expandtypeattribute (miui_deviceid_prop_33_0) true)
(typeattribute miui_deviceid_prop_33_0)
(typeattributeset sysfs_reclaim_33_0 (sysfs_reclaim))
(expandtypeattribute (sysfs_reclaim_33_0) true)
(typeattribute sysfs_reclaim_33_0)
(typeattributeset data_log_stability_file_33_0 (data_log_stability_file))
(expandtypeattribute (data_log_stability_file_33_0) true)
(typeattribute data_log_stability_file_33_0)
(typeattributeset mtk_advcamserver_33_0 (mtk_advcamserver))
(expandtypeattribute (mtk_advcamserver_33_0) true)
(typeattribute mtk_advcamserver_33_0)
(typeattributeset miui_process_service_33_0 (miui_process_service))
(expandtypeattribute (miui_process_service_33_0) true)
(typeattribute miui_process_service_33_0)
(typeattributeset networkassistant_33_0 (networkassistant))
(expandtypeattribute (networkassistant_33_0) true)
(typeattribute networkassistant_33_0)
(typeattributeset fdpp_33_0 (fdpp))
(expandtypeattribute (fdpp_33_0) true)
(typeattribute fdpp_33_0)
(typeattributeset sysfs_mtk_fpsgo_33_0 (sysfs_mtk_fpsgo))
(expandtypeattribute (sysfs_mtk_fpsgo_33_0) true)
(typeattribute sysfs_mtk_fpsgo_33_0)
(typeattributeset vendor_mtk_gpu_aisr_prop_33_0 (vendor_mtk_gpu_aisr_prop))
(expandtypeattribute (vendor_mtk_gpu_aisr_prop_33_0) true)
(typeattribute vendor_mtk_gpu_aisr_prop_33_0)
(typeattributeset data_log_misight_file_33_0 (data_log_misight_file))
(expandtypeattribute (data_log_misight_file_33_0) true)
(typeattribute data_log_misight_file_33_0)
(typeattributeset theme_33_0 (theme))
(expandtypeattribute (theme_33_0) true)
(typeattribute theme_33_0)
(typeattributeset mcd_service_33_0 (mcd_service))
(expandtypeattribute (mcd_service_33_0) true)
(typeattribute mcd_service_33_0)
(typeattributeset em_svr_33_0 (em_svr))
(expandtypeattribute (em_svr_33_0) true)
(typeattribute em_svr_33_0)
(typeattributeset logturbo_33_0 (logturbo))
(expandtypeattribute (logturbo_33_0) true)
(typeattribute logturbo_33_0)
(typeattributeset mqsasd_exec_33_0 (mqsasd_exec))
(expandtypeattribute (mqsasd_exec_33_0) true)
(typeattribute mqsasd_exec_33_0)
(typeattributeset loghidlsysservice_33_0 (loghidlsysservice))
(expandtypeattribute (loghidlsysservice_33_0) true)
(typeattribute loghidlsysservice_33_0)
(typeattributeset deviceid_prop_33_0 (deviceid_prop))
(expandtypeattribute (deviceid_prop_33_0) true)
(typeattribute deviceid_prop_33_0)
(typeattributeset system_mtk_pkm_init_prop_33_0 (system_mtk_pkm_init_prop))
(expandtypeattribute (system_mtk_pkm_init_prop_33_0) true)
(typeattribute system_mtk_pkm_init_prop_33_0)
(typeattributeset sno_prop_33_0 (sno_prop))
(expandtypeattribute (sno_prop_33_0) true)
(typeattribute sno_prop_33_0)
(typeattributeset millet_dev_33_0 (millet_dev))
(expandtypeattribute (millet_dev_33_0) true)
(typeattribute millet_dev_33_0)
(typeattributeset miui_sentinel_service_33_0 (miui_sentinel_service))
(expandtypeattribute (miui_sentinel_service_33_0) true)
(typeattribute miui_sentinel_service_33_0)
(typeattributeset miev_device_33_0 (miev_device))
(expandtypeattribute (miev_device_33_0) true)
(typeattribute miev_device_33_0)
(typeattributeset aee_core_forwarder_33_0 (aee_core_forwarder))
(expandtypeattribute (aee_core_forwarder_33_0) true)
(typeattribute aee_core_forwarder_33_0)
(typeattributeset proc_kperfevents_device_33_0 (proc_kperfevents_device))
(expandtypeattribute (proc_kperfevents_device_33_0) true)
(typeattribute proc_kperfevents_device_33_0)
(typeattributeset otad_socket_33_0 (otad_socket))
(expandtypeattribute (otad_socket_33_0) true)
(typeattribute otad_socket_33_0)
(typeattributeset sysfs_perf_33_0 (sysfs_perf))
(expandtypeattribute (sysfs_perf_33_0) true)
(typeattribute sysfs_perf_33_0)
(typeattributeset auto_test_file_33_0 (auto_test_file))
(expandtypeattribute (auto_test_file_33_0) true)
(typeattribute auto_test_file_33_0)
(typeattributeset mqs_service_33_0 (mqs_service))
(expandtypeattribute (mqs_service_33_0) true)
(typeattribute mqs_service_33_0)
(typeattributeset swap_native_service_33_0 (swap_native_service))
(expandtypeattribute (swap_native_service_33_0) true)
(typeattribute swap_native_service_33_0)
(typeattributeset debugfs_extfrag_33_0 (debugfs_extfrag))
(expandtypeattribute (debugfs_extfrag_33_0) true)
(typeattribute debugfs_extfrag_33_0)
(typeattributeset device_kperfevents_device_33_0 (device_kperfevents_device))
(expandtypeattribute (device_kperfevents_device_33_0) true)
(typeattribute device_kperfevents_device_33_0)
(typeattributeset mqsas_33_0 (mqsas))
(expandtypeattribute (mqsas_33_0) true)
(typeattribute mqsas_33_0)
(typeattributeset millet_exec_33_0 (millet_exec))
(expandtypeattribute (millet_exec_33_0) true)
(typeattribute millet_exec_33_0)
(typeattributeset sysfs_soc_33_0 (sysfs_soc))
(expandtypeattribute (sysfs_soc_33_0) true)
(typeattribute sysfs_soc_33_0)
(typeattributeset sysfs_rtmm_33_0 (sysfs_rtmm))
(expandtypeattribute (sysfs_rtmm_33_0) true)
(typeattribute sysfs_rtmm_33_0)
(typeattributeset shelld_service_33_0 (shelld_service))
(expandtypeattribute (shelld_service_33_0) true)
(typeattribute shelld_service_33_0)
(typeattributeset vendor_sysfs_graphics_33_0 (vendor_sysfs_graphics))
(expandtypeattribute (vendor_sysfs_graphics_33_0) true)
(typeattribute vendor_sysfs_graphics_33_0)
(typeattributeset temp_apk_data_file_33_0 (temp_apk_data_file))
(expandtypeattribute (temp_apk_data_file_33_0) true)
(typeattribute temp_apk_data_file_33_0)
(typeattributeset debugfs_dmabuf_33_0 (debugfs_dmabuf))
(expandtypeattribute (debugfs_dmabuf_33_0) true)
(typeattribute debugfs_dmabuf_33_0)
(typeattributeset cmddumper_33_0 (cmddumper))
(expandtypeattribute (cmddumper_33_0) true)
(typeattribute cmddumper_33_0)
(typeattributeset miui_hprof_file_33_0 (miui_hprof_file))
(expandtypeattribute (miui_hprof_file_33_0) true)
(typeattribute miui_hprof_file_33_0)
(typeattributeset mqsasd_33_0 (mqsasd))
(expandtypeattribute (mqsasd_33_0) true)
(typeattribute mqsasd_33_0)
(typeattributeset proc_f2fs_status_33_0 (proc_f2fs_status))
(expandtypeattribute (proc_f2fs_status_33_0) true)
(typeattribute proc_f2fs_status_33_0)
(typeattributeset em_app_33_0 (em_app))
(expandtypeattribute (em_app_33_0) true)
(typeattribute em_app_33_0)
(typeattributeset rsu_app_33_0 (rsu_app))
(expandtypeattribute (rsu_app_33_0) true)
(typeattribute rsu_app_33_0)
(typeattributeset pc_mode_service_33_0 (pc_mode_service))
(expandtypeattribute (pc_mode_service_33_0) true)
(typeattribute pc_mode_service_33_0)
(typeattributeset miuibooster_service_33_0 (miuibooster_service))
(expandtypeattribute (miuibooster_service_33_0) true)
(typeattribute miuibooster_service_33_0)
(typeattributeset whetstone_service_33_0 (whetstone_service))
(expandtypeattribute (whetstone_service_33_0) true)
(typeattribute whetstone_service_33_0)
(typeattributeset magicwindow_service_33_0 (magicwindow_service))
(expandtypeattribute (magicwindow_service_33_0) true)
(typeattribute magicwindow_service_33_0)
(typeattributeset sysfs_therm_33_0 (sysfs_therm))
(expandtypeattribute (sysfs_therm_33_0) true)
(typeattribute sysfs_therm_33_0)
(typeattributeset mtk_hal_power_hwservice_33_0 (mtk_hal_power_hwservice))
(expandtypeattribute (mtk_hal_power_hwservice_33_0) true)
(typeattribute mtk_hal_power_hwservice_33_0)
(typeattributeset system_optimize_data_file_33_0 (system_optimize_data_file))
(expandtypeattribute (system_optimize_data_file_33_0) true)
(typeattribute system_optimize_data_file_33_0)
(typeattributeset sysfs_pmu_33_0 (sysfs_pmu))
(expandtypeattribute (sysfs_pmu_33_0) true)
(typeattribute sysfs_pmu_33_0)
(typeattributeset slave_wifi_service_33_0 (slave_wifi_service))
(expandtypeattribute (slave_wifi_service_33_0) true)
(typeattribute slave_wifi_service_33_0)
(typeattributeset magt_33_0 (magt))
(expandtypeattribute (magt_33_0) true)
(typeattribute magt_33_0)
(typeattributeset extm_data_file_33_0 (extm_data_file))
(expandtypeattribute (extm_data_file_33_0) true)
(typeattribute extm_data_file_33_0)
(typeattributeset debugfs_f2fs_33_0 (debugfs_f2fs))
(expandtypeattribute (debugfs_f2fs_33_0) true)
(typeattribute debugfs_f2fs_33_0)
(typeattributeset miui_sno_prop_33_0 (miui_sno_prop))
(expandtypeattribute (miui_sno_prop_33_0) true)
(typeattribute miui_sno_prop_33_0)
(typeattributeset debugfs_kperfevents_33_0 (debugfs_kperfevents))
(expandtypeattribute (debugfs_kperfevents_33_0) true)
(typeattribute debugfs_kperfevents_33_0)
(typeattributeset migameshow_service_33_0 (migameshow_service))
(expandtypeattribute (migameshow_service_33_0) true)
(typeattribute migameshow_service_33_0)
(typeattributeset shoulderkey_service_33_0 (shoulderkey_service))
(expandtypeattribute (shoulderkey_service_33_0) true)
(typeattribute shoulderkey_service_33_0)
(typeattributeset teeregistryd_app_33_0 (teeregistryd_app))
(expandtypeattribute (teeregistryd_app_33_0) true)
(typeattribute teeregistryd_app_33_0)
(typeattributeset thermald_33_0 (thermald))
(expandtypeattribute (thermald_33_0) true)
(typeattribute thermald_33_0)
(typeattributeset miuibooster_exec_33_0 (miuibooster_exec))
(expandtypeattribute (miuibooster_exec_33_0) true)
(typeattribute miuibooster_exec_33_0)
(typeattributeset kpoc_charger_33_0 (kpoc_charger))
(expandtypeattribute (kpoc_charger_33_0) true)
(typeattribute kpoc_charger_33_0)
(typeattributeset system_mtk_persist_mtk_aee_prop_33_0 (system_mtk_persist_mtk_aee_prop))
(expandtypeattribute (system_mtk_persist_mtk_aee_prop_33_0) true)
(typeattribute system_mtk_persist_mtk_aee_prop_33_0)
(typeattributeset miui_free_drag_service_33_0 (miui_free_drag_service))
(expandtypeattribute (miui_free_drag_service_33_0) true)
(typeattribute miui_free_drag_service_33_0)
(typeattributeset sdcard_posix_33_0 (sdcard_posix))
(expandtypeattribute (sdcard_posix_33_0) true)
(typeattribute sdcard_posix_33_0)
(typeattributeset mtkbootanimation_33_0 (mtkbootanimation))
(expandtypeattribute (mtkbootanimation_33_0) true)
(typeattribute mtkbootanimation_33_0)
(typeattributeset miui_native_file_33_0 (miui_native_file))
(expandtypeattribute (miui_native_file_33_0) true)
(typeattribute miui_native_file_33_0)
(typeattributeset sys_power_file_33_0 (sys_power_file))
(expandtypeattribute (sys_power_file_33_0) true)
(typeattribute sys_power_file_33_0)
(typeattributeset miui_init_service_33_0 (miui_init_service))
(expandtypeattribute (miui_init_service_33_0) true)
(typeattribute miui_init_service_33_0)
(typeattributeset debugfs_subsys_33_0 (debugfs_subsys))
(expandtypeattribute (debugfs_subsys_33_0) true)
(typeattribute debugfs_subsys_33_0)
(typeattributeset miui_multi_display_33_0 (miui_multi_display))
(expandtypeattribute (miui_multi_display_33_0) true)
(typeattribute miui_multi_display_33_0)
(typeattributeset GoogleOtaBinder_33_0 (GoogleOtaBinder))
(expandtypeattribute (GoogleOtaBinder_33_0) true)
(typeattribute GoogleOtaBinder_33_0)
(typeattributeset miui_enterprise_service_33_0 (miui_enterprise_service))
(expandtypeattribute (miui_enterprise_service_33_0) true)
(typeattribute miui_enterprise_service_33_0)
(typeattributeset sysfs_ro_33_0 (sysfs_ro))
(expandtypeattribute (sysfs_ro_33_0) true)
(typeattribute sysfs_ro_33_0)
(typeattributeset sysfs_migt_33_0 (sysfs_migt))
(expandtypeattribute (sysfs_migt_33_0) true)
(typeattribute sysfs_migt_33_0)
(typeattributeset camerapostalgo_33_0 (camerapostalgo))
(expandtypeattribute (camerapostalgo_33_0) true)
(typeattribute camerapostalgo_33_0)
(typeattributeset miui_security_keystore_service_33_0 (miui_security_keystore_service))
(expandtypeattribute (miui_security_keystore_service_33_0) true)
(typeattribute miui_security_keystore_service_33_0)
(typeattributeset osi_33_0 (osi))
(expandtypeattribute (osi_33_0) true)
(typeattribute osi_33_0)
(typeattributeset miui_face_service_33_0 (miui_face_service))
(expandtypeattribute (miui_face_service_33_0) true)
(typeattribute miui_face_service_33_0)
(typeattributeset terservice_33_0 (terservice))
(expandtypeattribute (terservice_33_0) true)
(typeattribute terservice_33_0)
(typeattributeset miui_backup_service_33_0 (miui_backup_service))
(expandtypeattribute (miui_backup_service_33_0) true)
(typeattribute miui_backup_service_33_0)
(typeattributeset mqsasd_service_33_0 (mqsasd_service))
(expandtypeattribute (mqsasd_service_33_0) true)
(typeattribute mqsasd_service_33_0)
(typeattributeset sysfs_ktrace_33_0 (sysfs_ktrace))
(expandtypeattribute (sysfs_ktrace_33_0) true)
(typeattribute sysfs_ktrace_33_0)
(typeattributeset migard_service_33_0 (migard_service))
(expandtypeattribute (migard_service_33_0) true)
(typeattribute migard_service_33_0)
(typeattributeset camera_covered_service_33_0 (camera_covered_service))
(expandtypeattribute (camera_covered_service_33_0) true)
(typeattribute camera_covered_service_33_0)
(typeattributeset miui_restore_service_33_0 (miui_restore_service))
(expandtypeattribute (miui_restore_service_33_0) true)
(typeattribute miui_restore_service_33_0)
(typeattributeset smartpower_service_33_0 (smartpower_service))
(expandtypeattribute (smartpower_service_33_0) true)
(typeattribute smartpower_service_33_0)
(typeattributeset mqsas_data_file_33_0 (mqsas_data_file))
(expandtypeattribute (mqsas_data_file_33_0) true)
(typeattribute mqsas_data_file_33_0)
(typeattributeset locationpolicy_33_0 (locationpolicy))
(expandtypeattribute (locationpolicy_33_0) true)
(typeattribute locationpolicy_33_0)
(typeattributeset vendor_sensors_log_prop_33_0 (vendor_sensors_log_prop))
(expandtypeattribute (vendor_sensors_log_prop_33_0) true)
(typeattribute vendor_sensors_log_prop_33_0)
(typeattributeset connsyslogger_33_0 (connsyslogger))
(expandtypeattribute (connsyslogger_33_0) true)
(typeattribute connsyslogger_33_0)
(typeattributeset miuibooster_33_0 (miuibooster))
(expandtypeattribute (miuibooster_33_0) true)
(typeattribute miuibooster_33_0)
(typeattributeset mcd_device_33_0 (mcd_device))
(expandtypeattribute (mcd_device_33_0) true)
(typeattribute mcd_device_33_0)
(typeattributeset whetstone_33_0 (whetstone))
(expandtypeattribute (whetstone_33_0) true)
(typeattribute whetstone_33_0)
(typeattributeset mtd_device_33_0 (mtd_device))
(expandtypeattribute (mtd_device_33_0) true)
(typeattribute mtd_device_33_0)
(typeattributeset millet_33_0 (millet))
(expandtypeattribute (millet_33_0) true)
(typeattribute millet_33_0)
(typeattributeset miui_init_shell_33_0 (miui_init_shell))
(expandtypeattribute (miui_init_shell_33_0) true)
(typeattribute miui_init_shell_33_0)
(typeattributeset miui_whetstone_service_33_0 (miui_whetstone_service))
(expandtypeattribute (miui_whetstone_service_33_0) true)
(typeattribute miui_whetstone_service_33_0)
(typeattributeset shelld_33_0 (shelld))
(expandtypeattribute (shelld_33_0) true)
(typeattribute shelld_33_0)
(typeattributeset mdi_redirector_33_0 (mdi_redirector))
(expandtypeattribute (mdi_redirector_33_0) true)
(typeattribute mdi_redirector_33_0)
(typeattributeset mdmi_redirector_33_0 (mdmi_redirector))
(expandtypeattribute (mdmi_redirector_33_0) true)
(typeattribute mdmi_redirector_33_0)
(typeattributeset miui_cld_service_33_0 (miui_cld_service))
(expandtypeattribute (miui_cld_service_33_0) true)
(typeattribute miui_cld_service_33_0)
(typeattributeset logturbo_service_33_0 (logturbo_service))
(expandtypeattribute (logturbo_service_33_0) true)
(typeattribute logturbo_service_33_0)
(typeattributeset mcd_33_0 (mcd))
(expandtypeattribute (mcd_33_0) true)
(typeattribute mcd_33_0)
(typeattributeset boot_logo_updater_33_0 (boot_logo_updater))
(expandtypeattribute (boot_logo_updater_33_0) true)
(typeattribute boot_logo_updater_33_0)
(typeattributeset system_mtk_ctl_emdlogger1_prop_33_0 (system_mtk_ctl_emdlogger1_prop))
(expandtypeattribute (system_mtk_ctl_emdlogger1_prop_33_0) true)
(typeattribute system_mtk_ctl_emdlogger1_prop_33_0)
(typeattributeset system_mtk_ctl_emdlogger2_prop_33_0 (system_mtk_ctl_emdlogger2_prop))
(expandtypeattribute (system_mtk_ctl_emdlogger2_prop_33_0) true)
(typeattribute system_mtk_ctl_emdlogger2_prop_33_0)
(typeattributeset system_mtk_ctl_emdlogger3_prop_33_0 (system_mtk_ctl_emdlogger3_prop))
(expandtypeattribute (system_mtk_ctl_emdlogger3_prop_33_0) true)
(typeattribute system_mtk_ctl_emdlogger3_prop_33_0)
(typeattributeset memgreezer_data_file_33_0 (memgreezer_data_file))
(expandtypeattribute (memgreezer_data_file_33_0) true)
(typeattribute memgreezer_data_file_33_0)
(typeattributeset miui_magic_point_service_33_0 (miui_magic_point_service))
(expandtypeattribute (miui_magic_point_service_33_0) true)
(typeattribute miui_magic_point_service_33_0)
(typeattributeset shelld_exec_33_0 (shelld_exec))
(expandtypeattribute (shelld_exec_33_0) true)
(typeattribute shelld_exec_33_0)
(typeattributeset mobile_log_d_33_0 (mobile_log_d))
(expandtypeattribute (mobile_log_d_33_0) true)
(typeattribute mobile_log_d_33_0)
(typeattributeset miui_audio_device_33_0 (miui_audio_device))
(expandtypeattribute (miui_audio_device_33_0) true)
(typeattribute miui_audio_device_33_0)
(typeattributeset backup_33_0 (backup))
(expandtypeattribute (backup_33_0) true)
(typeattribute backup_33_0)
(typeattributeset fdpp_service_33_0 (fdpp_service))
(expandtypeattribute (fdpp_service_33_0) true)
(typeattribute fdpp_service_33_0)
(typeattributeset hwconf_data_file_33_0 (hwconf_data_file))
(expandtypeattribute (hwconf_data_file_33_0) true)
(typeattribute hwconf_data_file_33_0)
(typeattributeset system_mtk_init_svc_aee_aedv_prop_33_0 (system_mtk_init_svc_aee_aedv_prop))
(expandtypeattribute (system_mtk_init_svc_aee_aedv_prop_33_0) true)
(typeattribute system_mtk_init_svc_aee_aedv_prop_33_0)
(typeattributeset miui_pai_file_33_0 (miui_pai_file))
(expandtypeattribute (miui_pai_file_33_0) true)
(typeattribute miui_pai_file_33_0)
(typeattributeset sedc_service_33_0 (sedc_service))
(expandtypeattribute (sedc_service_33_0) true)
(typeattribute sedc_service_33_0)
(typeattributeset mqsasd_pr_socket_33_0 (mqsasd_pr_socket))
(expandtypeattribute (mqsasd_pr_socket_33_0) true)
(typeattribute mqsasd_pr_socket_33_0)
(typeattributeset miui_size_compat_service_33_0 (miui_size_compat_service))
(expandtypeattribute (miui_size_compat_service_33_0) true)
(typeattribute miui_size_compat_service_33_0)
(typeattributeset miui_memory_service_33_0 (miui_memory_service))
(expandtypeattribute (miui_memory_service_33_0) true)
(typeattribute miui_memory_service_33_0)
(typeattributeset data_log_camera_file_33_0 (data_log_camera_file))
(expandtypeattribute (data_log_camera_file_33_0) true)
(typeattribute data_log_camera_file_33_0)
(typeattributeset mediahelper_33_0 (mediahelper))
(expandtypeattribute (mediahelper_33_0) true)
(typeattribute mediahelper_33_0)
(typeattributeset usp_service_33_0 (usp_service))
(expandtypeattribute (usp_service_33_0) true)
(typeattribute usp_service_33_0)
(typeattributeset apusys_device_33_0 (apusys_device))
(expandtypeattribute (apusys_device_33_0) true)
(typeattribute apusys_device_33_0)
(typeattributeset miui_coredump_file_33_0 (miui_coredump_file))
(expandtypeattribute (miui_coredump_file_33_0) true)
(typeattribute miui_coredump_file_33_0)
(typeattributeset miui_dfc_service_33_0 (miui_dfc_service))
(expandtypeattribute (miui_dfc_service_33_0) true)
(typeattribute miui_dfc_service_33_0)
(typeattributeset miuilog_data_file_33_0 (miuilog_data_file))
(expandtypeattribute (miuilog_data_file_33_0) true)
(typeattribute miuilog_data_file_33_0)
(typeattributeset whetstone_exec_33_0 (whetstone_exec))
(expandtypeattribute (whetstone_exec_33_0) true)
(typeattribute whetstone_exec_33_0)
(typeattributeset bsp_data_log_file_33_0 (bsp_data_log_file))
(expandtypeattribute (bsp_data_log_file_33_0) true)
(typeattribute bsp_data_log_file_33_0)
(typeattributeset misysinfofreader_device_33_0 (misysinfofreader_device))
(expandtypeattribute (misysinfofreader_device_33_0) true)
(typeattribute misysinfofreader_device_33_0)
(typeattributeset miui_resleak_file_33_0 (miui_resleak_file))
(expandtypeattribute (miui_resleak_file_33_0) true)
(typeattribute miui_resleak_file_33_0)
(typeattributeset greeze_service_33_0 (greeze_service))
(expandtypeattribute (greeze_service_33_0) true)
(typeattribute greeze_service_33_0)
(typeattributeset periodic_service_33_0 (periodic_service))
(expandtypeattribute (periodic_service_33_0) true)
(typeattribute periodic_service_33_0)
(typeattributeset millet_data_33_0 (millet_data))
(expandtypeattribute (millet_data_33_0) true)
(typeattribute millet_data_33_0)
(typeattributeset proc_mi_log_33_0 (proc_mi_log))
(expandtypeattribute (proc_mi_log_33_0) true)
(typeattribute proc_mi_log_33_0)
(typeattributeset data_log_file_33_0 (data_log_file))
(expandtypeattribute (data_log_file_33_0) true)
(typeattribute data_log_file_33_0)
(typeattributeset memfreeze_service_33_0 (memfreeze_service))
(expandtypeattribute (memfreeze_service_33_0) true)
(typeattribute memfreeze_service_33_0)
(typeattributeset logturbo_exec_33_0 (logturbo_exec))
(expandtypeattribute (logturbo_exec_33_0) true)
(typeattribute logturbo_exec_33_0)
(typeattributeset migard_data_file_33_0 (migard_data_file))
(expandtypeattribute (migard_data_file_33_0) true)
(typeattribute migard_data_file_33_0)
(typeattributeset mcd_exec_33_0 (mcd_exec))
(expandtypeattribute (mcd_exec_33_0) true)
(typeattribute mcd_exec_33_0)
(typeattributeset mcd_data_file_33_0 (mcd_data_file))
(expandtypeattribute (mcd_data_file_33_0) true)
(typeattribute mcd_data_file_33_0)
(typeattributeset facemiui_33_0 (facemiui))
(expandtypeattribute (facemiui_33_0) true)
(typeattribute facemiui_33_0)
(typeattributeset vendor_debug_sensors_prop_33_0 (vendor_debug_sensors_prop))
(expandtypeattribute (vendor_debug_sensors_prop_33_0) true)
(typeattribute vendor_debug_sensors_prop_33_0)
(typeattributeset fdpp_exec_33_0 (fdpp_exec))
(expandtypeattribute (fdpp_exec_33_0) true)
(typeattribute fdpp_exec_33_0)
(typeattributeset micd_exec_33_0 (micd_exec))
(expandtypeattribute (micd_exec_33_0) true)
(typeattribute micd_exec_33_0)
(typeattributeset miui_swap_service_33_0 (miui_swap_service))
(expandtypeattribute (miui_swap_service_33_0) true)
(typeattribute miui_swap_service_33_0)
(typeattributeset proc_dynamic_debug_control_33_0 (proc_dynamic_debug_control))
(expandtypeattribute (proc_dynamic_debug_control_33_0) true)
(typeattribute proc_dynamic_debug_control_33_0)
(typeattributeset misight_service_33_0 (misight_service))
(expandtypeattribute (misight_service_33_0) true)
(typeattribute misight_service_33_0)
(typeattributeset data_resleak_fdtrack_file_33_0 (data_resleak_fdtrack_file))
(expandtypeattribute (data_resleak_fdtrack_file_33_0) true)
(typeattribute data_resleak_fdtrack_file_33_0)
(typeattributeset sysfs_camreclaim_33_0 (sysfs_camreclaim))
(expandtypeattribute (sysfs_camreclaim_33_0) true)
(typeattribute sysfs_camreclaim_33_0)
(typeattributeset sysfs_cmadvance_33_0 (sysfs_cmadvance))
(expandtypeattribute (sysfs_cmadvance_33_0) true)
(typeattribute sysfs_cmadvance_33_0)
(typeattributeset system_mtk_ctl_mdlogger_prop_33_0 (system_mtk_ctl_mdlogger_prop))
(expandtypeattribute (system_mtk_ctl_mdlogger_prop_33_0) true)
(typeattribute system_mtk_ctl_mdlogger_prop_33_0)
(typeattributeset whetstone_data_file_33_0 (whetstone_data_file))
(expandtypeattribute (whetstone_data_file_33_0) true)
(typeattribute whetstone_data_file_33_0)
(typeattributeset system_mtk_init_svc_md_monitor_prop_33_0 (system_mtk_init_svc_md_monitor_prop))
(expandtypeattribute (system_mtk_init_svc_md_monitor_prop_33_0) true)
(typeattribute system_mtk_init_svc_md_monitor_prop_33_0)
(typeattributeset cifs_33_0 (cifs))
(expandtypeattribute (cifs_33_0) true)
(typeattribute cifs_33_0)
(typeattributeset miui_fbo_service_33_0 (miui_fbo_service))
(expandtypeattribute (miui_fbo_service_33_0) true)
(typeattribute miui_fbo_service_33_0)
(typeattributeset vtservice_33_0 (vtservice))
(expandtypeattribute (vtservice_33_0) true)
(typeattribute vtservice_33_0)
(typeattributeset theme_data_file_33_0 (theme_data_file))
(expandtypeattribute (theme_data_file_33_0) true)
(typeattribute theme_data_file_33_0)
(typeattributeset miui_step_counter_service_33_0 (miui_step_counter_service))
(expandtypeattribute (miui_step_counter_service_33_0) true)
(typeattribute miui_step_counter_service_33_0)
(typeattributeset micd_33_0 (micd))
(expandtypeattribute (micd_33_0) true)
(typeattribute micd_33_0)
(typeattributeset netdiag_33_0 (netdiag))
(expandtypeattribute (netdiag_33_0) true)
(typeattribute netdiag_33_0)
(typeattributeset system_mtk_init_svc_emdlogger1_prop_33_0 (system_mtk_init_svc_emdlogger1_prop))
(expandtypeattribute (system_mtk_init_svc_emdlogger1_prop_33_0) true)
(typeattribute system_mtk_init_svc_emdlogger1_prop_33_0)
(typeattributeset miui_hover_mode_service_33_0 (miui_hover_mode_service))
(expandtypeattribute (miui_hover_mode_service_33_0) true)
(typeattribute miui_hover_mode_service_33_0)
(typeattributeset sysfs_boot_mode_33_0 (sysfs_boot_mode))
(expandtypeattribute (sysfs_boot_mode_33_0) true)
(typeattribute sysfs_boot_mode_33_0)
(typeattributeset mi_exception_log_33_0 (mi_exception_log))
(expandtypeattribute (mi_exception_log_33_0) true)
(typeattribute mi_exception_log_33_0)
(typeattributeset mtk_hal_power_33_0 (mtk_hal_power))
(expandtypeattribute (mtk_hal_power_33_0) true)
(typeattribute mtk_hal_power_33_0)
(typeattributeset trace_package_file_33_0 (trace_package_file))
(expandtypeattribute (trace_package_file_33_0) true)
(typeattribute trace_package_file_33_0)
(typeattributeset migt_file_33_0 (migt_file))
(expandtypeattribute (migt_file_33_0) true)
(typeattribute migt_file_33_0)

